<!doctype html>
<html lang="en">
   <head>
      <title> Eco-balance of Planet Earth</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta property="og:title" content="Home Page">
      <meta name="description"  content="">
      <meta property="og:image" content="">
      <meta property="og:url" content=""> 
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <!-- Mobile Meta -->
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
		<!--fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="fonts/metric.min.css" type="text/css" rel="stylesheet"/> -->
 <link href="fonts/font.css" type="text/css" rel="stylesheet"/>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"  />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"  />
    <!-- <link href="fonts/aquiline-font/stylesheet.css" type="text/css" rel="stylesheet" /> -->
		<!--link-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>
		<!--script-->
		
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" ></script>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
			<style>
               
			    .ma-2s img{
                width:10%;
                margin-top: 65px;   
                }
                .ma-2s{
                text-align: center;
                background-image: url(images/bg.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% 100%;
                height: 700px;
                }
                .ma-2s h2{
                    font-weight: 900;
                    font-size: 54px;
                    font-family: 'poppins';
                    width: 500px;
                    margin: 0 auto;
                    color: #425d82;
                }
                .ma-1s img{
                    width: 100%;
                    border-radius: 20px;
                    height: 400px;
                }
                .ma-s2{
                    margin: 30px 0;
                }
                .ma-s2 p{
                    font-family: 'poppins';
    font-size: 18px;
    font-weight: 300;
    color: #696868;
                }
                body{
                    background: #c4ebf045;
                }
                .bd-hr{
                    border-top: 1px solid #000;
                }
                .fp-1{
                    font-family: 'Poppins';
    font-size: 18px;
                }
                .ma-s2 .row{
                    display: flex;
                    align-items: center;
                    vertical-align: middle;
                }
                @media only screen and (min-width:320px) and (max-width:479px){
                    .ma-2s img {
                        width: 15%;
                        margin-top: 10px;
                    }
                    .ma-2s h2{
                        width: 100%;
                        font-size: 30px;
                    }
                    .ma-2s{
                        height: 300px;
    margin-top: 0;
    background-size: cover;
                    }
                    .ma-s2 .row {
                    display: flex;
                    flex-direction: column;
                    }
                    .ma-1s img{
                        height: 250px;
    
                    }
                    .ma-s2 p {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
                    }
                    .fp-1{
                        font-size: 13px;
                    }
                    .ma-s3 .row{
                        flex-direction: column-reverse;
                    }
                }
                @media only screen and (min-width:480px) and (max-width:767px){
                    .ma-2s h2{
                        width: 100%;
                    }
                    .ma-2s{
                        background-size: cover;
                        height: 500px;
                    }
                    .ma-2s h2{
                        width: 100%;
                    }
                    .ma-s2 .row {
    display: flex;
    flex-direction: column;
                    }
                    .ma-1s img{
                        height: 300px;
                    }
                    .ma-s2 p{
                        margin-top: 10px;
                    }
                    .ma-s3 .row{
                        flex-direction: column-reverse;
                    }
                    
                }
                @media only screen and (min-width:768px) and (max-width:991px){
                    .ma-s2 .row {
                    display: flex;
                    flex-direction: column;
                    }
                    .ma-1s img{
                        height: 500px;
                    }
                    .ma-s2 p{
                        margin-top: 10px;
                        text-align: center;
                    }
                    .ma-s3 .row{
                        flex-direction: column-reverse;
                    }
                }
			</style>
	</head>
	<body>	
	<!----tamil section banner---->

 
<!---banner part--->
<section class="main-sec">
	
		<div class="col-md-12 ma-2s">
            <img src="images/logo.png">
            <h2>Eco-balance of Planet Earth</h2>
        </div>
</section>
<section class="main-2s">
<div class="container">
    <div class="ma-1s">
        <div class="col-md-12 ma-s2">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/s1.jpg">
                </div>
                <div class="col-md-6">
                    <p>The food which we consume has a large impact on our environment. The impact varies significantly amoung different diets. According to the United Nation, the world's population will grow to 9.8 billion people by 2050. This corresponds to an increase of almost 30% from the current population of  7 billion. Demographic conditions and population growth imply an increasing demand for animal products, particularly meat, dairy products and crops, which suppliers need to fulfil. It is expected that by 2050, milk and meat production will increase by 58 and 73 percent, respectively.  </p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-12 ma-s2 ma-s3">
            <div class="row">
                <div class="col-md-6">
                    <p>Concern about animal welfare has been an issue for centuries but climate changes and green house emissions (GHGEs) have recently started to become a point of concern. Modern food systems, especially the agricultural sector, have a highly unsustainable impact on the environment.
                        Using natural resources (land, water and fossil energy) to raise livestock and produce crops increases environmental degradation day by day. Agriculture alone is responsible for fully 10-12 percent of global GHGEs. It is expected that GHGEs will rise by upto 150% of current emission levels by 2030. For this reason, finding ways to mitigate the negative impact of climate change and the environmental footprint of the current food system is becoming more and more urgent. </p>
                </div>
                <div class="col-md-6">
                    <img src="images/s6.jpg">
                </div>
            </div>
        </div>
        <div class="col-md-12 ma-s2">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/s3.jpg">
                </div>
                <div class="col-md-6">
                    <p>A sustainable diet is one with production that has little environmental impact, is protective and repectful of biodiversity and of ecosystems and is nutritionally adequate, safe, healthy, culturally acceptable and economically acceptable. Shifting away from animal based foods can add 49% more to global food supply without increasing croplands. On top of that, plant based diet reduce carbon emissions by a considerable amount and reduce waste. 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-12 ma-s2 ma-s3">
            <div class="row">
                <div class="col-md-6">
                    <p>Eating plant based meat means eating food primarily made from or sourced from plants. This applies to your everyday fruits and vegetables and includes seeds, nuts, olis, legumes and grains. Although there are many overlaps, a plant based diet is not the same as a vegan or vegetarian diet. A plant based diet excludes all meat and animal products (meat, poultry, fish, seafood, dairy and eggs), whereas a vegetarian diet excludes meat, poultry, fish and seafood). </p>
                </div>
                <div class="col-md-6">
                    <img src="images/s4.jpg">
                </div>
            </div>
        </div>
        <div class="col-md-12 ma-s2">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/s5.jpg">
                </div>
                <div class="col-md-6">
                    <p>Vegan goes beyond diet; it also excludes any product from animal origin, such as leather. When following a plant based diet, you proportionally choose more of your foods from plant sources.You will get all the necessary vitamins and nutrients in ideal doses; infact a plant based diet is often higher in fibres and phytonutrients as well.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr class="bd-hr">
    <div class="text-center"> 
        <p class="fp-1">Copyright eop.co.in @2022. All Rights Reserved</p>
    </div>
</section>

	</body>
</html>
